# Custom ascending stars
style.effects.CaeruleaHelper/CustomAscendingStars.name=Custom Ascending Stars
style.effects.CaeruleaHelper/CustomAscendingStars.attribute.speedx=Speed X
style.effects.CaeruleaHelper/CustomAscendingStars.attribute.speedy=Speed Y
style.effects.CaeruleaHelper/CustomAscendingStars.attribute.scrollx=Scroll X
style.effects.CaeruleaHelper/CustomAscendingStars.attribute.scrolly=Scroll Y
style.effects.CaeruleaHelper/CustomAscendingStars.description.count=The amount of stars
style.effects.CaeruleaHelper/CustomAscendingStars.description.color=The color of stars
style.effects.CaeruleaHelper/CustomAscendingStars.description.path=Path of the textures

# Pure color
style.effects.CaeruleaHelper/PureColor.name=Pure Color

# Noise circle area
style.effects.CaeruleaHelper/NoiseCircleArea.name=Noise Circle Area
style.effects.CaeruleaHelper/NoiseCircleArea.attribute.centerx=Center X
style.effects.CaeruleaHelper/NoiseCircleArea.attribute.centery=Center Y

# Static space block
entities.CaeruleaHelper/StaticSpaceBlock.placements.name.static_space_block=Static Space Block
entities.CaeruleaHelper/StaticSpaceBlock.attributes.description.tiletype=Determines the visual appearance of the wall.

# Bronze berry
entities.CaeruleaHelper/BronzeBerry.placements.name.bronze_berry=Bronze Berry
entites.CaeruleaHelper/BronzeBerry.attributes.name.bronze=Bronze particle 1
entites.CaeruleaHelper/BronzeBerry.attributes.name.altbronze=Bronze particle 2
entites.CaeruleaHelper/BronzeBerry.attributes.name.ghost=Ghost bronze particle 1
entites.CaeruleaHelper/BronzeBerry.attributes.name.altghost=Ghost bronze particle 2
entites.CaeruleaHelper/BronzeBerry.attributes.name.ghostsprite=Ghost sprite

# Toggle reverse booster
entities.CaeruleaHelper/ToggleReverseBooster.placements.name.toggle_reverse_booster=Toggle Reverse Booster
entities.CaeruleaHelper/ToggleReverseBooster.attributes.name.red=Red
entities.CaeruleaHelper/ToggleReverseBooster.attributes.name.global=Global
entities.CaeruleaHelper/ToggleReverseBooster.attributes.name.initial=Initial Value
entities.CaeruleaHelper/ToggleReverseBooster.attributes.name.twistSprite=Twist Sprite

# Quarter rotate booster
entities.CaeruleaHelper/QuarterRotateBooster.placements.name.quarter_rotate_booster=Quarter Rotate Booster
entities.CaeruleaHelper/QuarterRotateBooster.attributes.name.red=Red
entities.CaeruleaHelper/QuarterRotateBooster.attributes.name.degrees=Rotation (degrees)
entities.CaeruleaHelper/QuarterRotateBooster.attributes.name.twistSprite=Twist Sprite

# Invisible Spinner Controller
entities.CaeruleaHelper/InvisibleSpinnerController.placements.name.invisible_spinner_controller=Invisible Spinner Controller

# Disable super trigger
triggers.CaeruleaHelper/DisableSuperTrigger.placements.name.trigger=Disable Super/Hyper Trigger
triggers.CaeruleaHelper/DisableSuperTrigger.attributes.description.enable=Whether enable or disable
triggers.CaeruleaHelper/DisableSuperTrigger.attributes.description.revertOnLeave=Revert on leave

# Always fail super trigger
triggers.CaeruleaHelper/AlwaysFailSuperTrigger.placements.name.trigger=Always Fail Super/Hyper Trigger
triggers.CaeruleaHelper/AlwaysFailSuperTrigger.attributes.description.enable=Whether enable or disable
triggers.CaeruleaHelper/AlwaysFailSuperTrigger.attributes.description.revertOnLeave=Revert on leave
triggers.CaeruleaHelper/AlwaysFailSuperTrigger.attributes.description.allowReverse=Allow reversed fail supers/hypers

# Backdrop blur effect trigger
triggers.CaeruleaHelper/BackdropBlurEffectTrigger.placements.name.trigger=Backdrop Blur Effect Trigger
triggers.CaeruleaHelper/BackdropBlurEffectTrigger.attributes.description.blurTag=The tag for the styleground to be blured
triggers.CaeruleaHelper/BackdropBlurEffectTrigger.attributes.description.strength=Blur strength

# Always fail wallbounce trigger
triggers.CaeruleaHelper/AlwaysFailWallbounceTrigger.placements.name.trigger=Always Fail Wallbounce Trigger
triggers.CaeruleaHelper/AlwaysFailWallbounceTrigger.attributes.description.enable=Whether enable or disable
triggers.CaeruleaHelper/AlwaysFailWallbounceTrigger.attributes.description.revertOnLeave=Revert on leave

# Downdash wallbounce trigger
triggers.CaeruleaHelper/DowndashWallbounceTrigger.placements.name.trigger=Downdash Wallbounce Trigger
triggers.CaeruleaHelper/DowndashWallbounceTrigger.attributes.description.enable=Whether enable or disable
triggers.CaeruleaHelper/DowndashWallbounceTrigger.attributes.description.revertOnLeave=Revert on leave

# Set spinner invisible trigger
triggers.CaeruleaHelper/SetSpinnerInvisibleTrigger.placements.name.trigger=Set Spinner Invisible Trigger

# Spike correction leniency trigger
triggers.CaeruleaHelper/SpikeCorrectionLeniencyTrigger.placements.name.trigger=Spike Correction Leniency Trigger
triggers.CaeruleaHelper/SpikeCorrectionLeniencyTrigger.attributes.description.enable=Whether enable or disable
triggers.CaeruleaHelper/SpikeCorrectionLeniencyTrigger.attributes.description.revertOnLeave=Revert on leave

# No dash speed reset trigger
triggers.CaeruleaHelper/NoDashSpeedResetTrigger.placements.name.trigger=No Dash Speed Reset Trigger
triggers.CaeruleaHelper/NoDashSpeedResetTrigger.attributes.description.enable=Whether enable or disable
triggers.CaeruleaHelper/NoDashSpeedResetTrigger.attributes.description.revertOnLeave=Revert on leave

# Bronze collect trigger
triggers.CaeruleaHelper/BronzeCollectTrigger.placements.name.trigger=Bronze Collect Trigger
