# Custom ascending stars
style.effects.CaeruleaHelper/CustomAscendingStars.name=Custom Ascending Stars
style.effects.CaeruleaHelper/CustomAscendingStars.attribute.speedx=Speed X
style.effects.CaeruleaHelper/CustomAscendingStars.attribute.speedy=Speed Y
style.effects.CaeruleaHelper/CustomAscendingStars.attribute.scrollx=Scroll X
style.effects.CaeruleaHelper/CustomAscendingStars.attribute.scrolly=Scroll Y
style.effects.CaeruleaHelper/CustomAscendingStars.description.count=The amount of stars
style.effects.CaeruleaHelper/CustomAscendingStars.description.color=The color of stars
style.effects.CaeruleaHelper/CustomAscendingStars.description.path=Path of the textures

# Pure color
style.effects.CaeruleaHelper/PureColor.name=Pure Color

# Noise circle area
style.effects.CaeruleaHelper/NoiseCircleArea.name=Noise Circle Area
style.effects.CaeruleaHelper/NoiseCircleArea.attribute.centerx=Center X
style.effects.CaeruleaHelper/NoiseCircleArea.attribute.centery=Center Y

# Static space block
entities.CaeruleaHelper/StaticSpaceBlock.placements.name.static_space_block=Static Space Block
entities.CaeruleaHelper/StaticSpaceBlock.attributes.description.tiletype=Determines the visual appearance of the wall.

# Bronze berry
entities.CaeruleaHelper/BronzeBerry.placements.name.bronze_berry=Bronze Berry
entites.CaeruleaHelper/BronzeBerry.attributes.name.bronze=Bronze particle 1
entites.CaeruleaHelper/BronzeBerry.attributes.name.altbronze=Bronze particle 2
entites.CaeruleaHelper/BronzeBerry.attributes.name.ghost=Ghost bronze particle 1
entites.CaeruleaHelper/BronzeBerry.attributes.name.altghost=Ghost bronze particle 2
entites.CaeruleaHelper/BronzeBerry.attributes.name.ghostsprite=Ghost sprite

# Toggle reverse booster
entities.CaeruleaHelper/ToggleReverseBooster.placements.name.toggle_reverse_booster=Toggle Reverse Booster
entites.CaeruleaHelper/ToggleReverseBooster.attributes.name.red=Red
entities.CaeruleaHelper/ToggleReverseBooster.attributes.name.global=Global
entities.CaeruleaHelper/ToggleReverseBooster.attributes.name.initial=Initial Value
entities.CaeruleaHelper/ToggleReverseBooster.attributes.name.twistSprite=Twist Sprite

# Disable super trigger
triggers.CaeruleaHelper/DisableSuperTrigger.placements.name.trigger=Disable Super/Hyper Trigger
triggers.CaeruleaHelper/DisableSuperTrigger.attributes.description.enable=Whether enable or disable
triggers.CaeruleaHelper/DisableSuperTrigger.attributes.description.revertOnLeave=Revert on leave

# Always fail super trigger
triggers.CaeruleaHelper/AlwaysFailSuperTrigger.placements.name.trigger=Always Fail Super/Hyper Trigger
triggers.CaeruleaHelper/AlwaysFailSuperTrigger.attributes.description.enable=Whether enable or disable
triggers.CaeruleaHelper/AlwaysFailSuperTrigger.attributes.description.revertOnLeave=Revert on leave
triggers.CaeruleaHelper/AlwaysFailSuperTrigger.attributes.description.allowReverse=Allow reversed fail supers/hypers

# No dash speed reset trigger
triggers.CaeruleaHelper/NoDashSpeedResetTrigger.placements.name.trigger=No Dash Speed Reset Trigger
triggers.CaeruleaHelper/NoDashSpeedResetTrigger.attributes.description.enable=Whether enable or disable
triggers.CaeruleaHelper/NoDashSpeedResetTrigger.attributes.description.revertOnLeave=Revert on leave

# Bronze collect trigger
triggers.CaeruleaHelper/BronzeCollectTrigger.placements.name.trigger=Bronze Collect Trigger
